{
  "name": "voice-adaptive-kiosk-module-d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "음성 적응형 키오스크 — Module D (웹 키오스크 프론트). kiosk ↔ voice 2-phase 전체 전환: 일반 키오스크와 음성 주문 기반 GGUI 적응 UI.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "optionalDependencies": {
    "@ggui-ai/react": "*"
  }
}
